<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        form {
            height: 100%;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid gray;
            font-size: 15px;
            padding: 40px 5px;
        }
        input {
            display: block;
            width: 80%;
            color: gray;
            padding: 20px 20px;
            
            border: 1px solid gray;
            margin: 0 auto;
        }
        label {
            display: block;
            margin: 0 auto;
            width: 87%;
            color: gray;
            padding: 10px;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .btn {
            all: unset;
            width: 87%;
            display: block;
            background-color: black;
            color: white;
            
            
        }
        .form-p {
            padding-left: 40px;
            font-size: 18px;
        }
        #register-link {
            font-size: 20px;
            font-weight: 800;
            text-decoration: none;
            text-transform: capitalize;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            height: 50px;
            align-items: center;
            border-bottom: 1px solid gainsboro;
            margin-bottom: 20px;
        }
        .nav a {
            height: 32px;
            background-color: rgb(79, 79, 252);
            color: white;
            font-weight: 700;
            width: 30%;
            border: none;
            outline: none;
            padding: 13px;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <p>Top Cars</p>
        <p>
            <a href="./signup.html">Reisgter</a>
        </p>
    </div>
    <a href="./home/index.html" >Go to dashboard</a>
    <form method="post">
       
      

       <label>
        Username:
       </label>
       <input type="text" name="username" placeholder="Username">

       <br>

       

       <label>
        Password
       </label>
       <input type="password" name="password_1" placeholder="Password">

       <br>

       
       <label>
        If you click then you accept our terms and conditions


       </label>
       <a href="../index.html" class="btn" style="margin: 0 auto;text-align: center;padding: 10px 0;">Submit</a>


       <p class="form-p">
            Don't have an account? <a id="register-link" href="./signup.html">Register Now</a>
       </p>
    </form>
</body>
</html>